{
  "name": "campaign-engine",
  "private": true,
  "version": "1.0.0",
  "description": "Campaign Engine — AI-powered multi-agent campaign creation with visual PDF export",
  "scripts": {
    "generate-pdf": "npx --yes md-to-pdf results/final_strategy.md",
    "build": "npx --yes md-to-pdf results/final_strategy.md"
  },
  "devDependencies": {
    "md-to-pdf": "^5.0.0"
  }
}
